version: "3"

services:

  openresty-svc:
    build:
      context: ./openresty-svc
    ports:
    - "8090:8090"
  
  keycloak-svc:
    build:
      context: ./keycloak-svc
    ports:
    - "8080:8080"
